absl-py==1.0.0
anyio==3.5.0
appnope==0.1.2
argon2-cffi==20.1.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
black==22.1.0
bleach==4.1.0
Bottleneck==1.3.2
box2d-py==2.3.8
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
cycler==0.11.0
Cython==0.29.28
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
dm-tree==0.1.6
entrypoints==0.4
executing==0.8.2
fasteners==0.17.3
flatbuffers==2.0
fonttools==4.29.1
future==0.18.2
gast==0.5.3
glfw==2.5.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
gym==0.19.0
h5py==3.6.0
idna==3.3
imageio==2.16.0
importlib-metadata==4.11.0
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.2
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mujoco-py==2.1.2.14
munkres==1.1.4
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.5.11
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numexpr==2.8.1
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.3
platformdirs==2.5.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.27
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.5.16
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==60.8.2
six==1.16.0
sniffio==1.2.0
stable-baselines3==1.4.0
stack-data==0.1.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.5.2
tensorflow-macos==2.8.0
tensorflow-metadata==1.6.0
tensorflow-metal==0.3.0
tensorflow-probability==0.16.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
torch==1.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typed-ast==1.5.2
typing_extensions==4.1.0
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0
